[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/soundEffects/game-over.wav" type="AudioStream" id=1]
[ext_resource path="res://Assets/sprites/background.png" type="Texture" id=2]
[ext_resource path="res://Assets/sprites/happy enemy1.png" type="Texture" id=3]
[ext_resource path="res://scripts/menus/lose_menu/lose_menu.gd" type="Script" id=4]
[ext_resource path="res://Assets/fonts/1-BitFont.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/sprites/happy enemy2.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 40
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 5 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 0.552941 )

[sub_resource type="Animation" id=5]
resource_name = "Bounce"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 217.046, 459.955 ), Vector2( 217.046, 370.733 ), Vector2( 217.046, 331.038 ), Vector2( 217.046, 525.01 ), Vector2( 217.046, 491.149 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("../HappyEnemy2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1129, 592 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 135, 529 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "Bounce2"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1014, 508.667 ), Vector2( 1014, 588.667 ), Vector2( 1014, 425.667 ), Vector2( 1014, 490.333 ), Vector2( 1014, 345.5 ) ]
}

[sub_resource type="Animation" id=8]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1129, 592 ) ]
}

[node name="lose_menu" type="Node2D"]
script = ExtResource( 4 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 641, 362.88 )
scale = Vector2( 10.1111, 5.76 )
texture = ExtResource( 2 )

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 338.0
margin_top = 164.0
margin_right = 892.0
margin_bottom = 278.0
custom_colors/default_color = Color( 0.447059, 0.0980392, 0.137255, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "YOU LOSE"

[node name="HappyEnemy1" type="Sprite" parent="."]
position = Vector2( 135, 529 )
texture = ExtResource( 3 )

[node name="HappyEnemy2" type="Sprite" parent="."]
position = Vector2( 1129, 592 )
texture = ExtResource( 6 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 235.0
margin_top = 304.0
margin_right = 1010.0
margin_bottom = 351.0
custom_fonts/normal_font = SubResource( 2 )
text = "Click Button to go back to main menu"

[node name="Button" type="Button" parent="."]
margin_left = 309.0
margin_top = 400.0
margin_right = 906.0
margin_bottom = 484.0
custom_fonts/font = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
text = "MAIN MENU"

[node name="loose_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -21.357
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../HappyEnemy1")
autoplay = "Bounce"
anims/Bounce = SubResource( 5 )
anims/RESET = SubResource( 6 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
root_node = NodePath("../HappyEnemy2")
autoplay = "Bounce2"
anims/Bounce2 = SubResource( 7 )
anims/RESET = SubResource( 8 )

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
