[gd_scene load_steps=16 format=2]

[ext_resource path="res://util/test_player/lvl_player_test.gd" type="Script" id=1]
[ext_resource path="res://Assets/sprites/player_sprite.png" type="Texture" id=2]
[ext_resource path="res://Assets/audio/sounds_effects/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/audio/sounds_effects/footsteps.wav" type="AudioStream" id=4]


[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1200, 1200 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1200, 0, 1200, 1200 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 4800, 0, 1200, 1200 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 6000, 0, 1200, 1200 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 7200, 0, 1200, 1200 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 8400, 0, 1200, 1200 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1200, 1200 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2400, 0, 1200, 1200 )

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ SubResource( 22 ), SubResource( 24 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 19 ) ],
"loop": true,
"name": "invert_run",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ) ],
"loop": true,
"name": "jump",
"speed": 2.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 19 ) ],
"loop": true,
"name": "run",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 30 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 13, 22 )

[node name="KinematicBody2D" type="KinematicBody2D"]
scale = Vector2( 0.8, 0.8 )
collision_layer = 2
script = ExtResource( 1 )

[node name="Sprite2D" type="AnimatedSprite" parent="."]
position = Vector2( 2, -1 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 14 )
animation = "invert_run"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -1 )
shape = SubResource( 1 )

[node name="CoyoteJumpTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="hazardDetect" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="hazardDetect"]
position = Vector2( 2, -1 )
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -50 )
current = true
smoothing_speed = 20.0
drag_margin_left = 0.02
drag_margin_top = 0.02
drag_margin_right = 0.02
drag_margin_bottom = 0.02

[node name="player_reset" type="Timer" parent="."]

[node name="jump_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -16.113

[node name="walk_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -16.113
pitch_scale = 2.01

[connection signal="area_entered" from="hazardDetect" to="." method="_on_hazardDetect_area_entered"]
[connection signal="timeout" from="player_reset" to="." method="_on_player_reset_timeout"]
