[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/fonts/1-BitFont.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://scripts/menus/options_menu/OptionsMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 43
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 1, 0.117647 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0, 0, 0, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0, 0, 0, 0.352941 )
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color( 1, 1, 1, 1 )
shadow_size = 1

[node name="options_menu" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 600 )
popup_exclusive = true
script = ExtResource( 2 )

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0, 0, 0, 1 )

[node name="Options" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 25
custom_constants/margin_top = 25
custom_constants/margin_left = 25
custom_constants/margin_bottom = 25

[node name="OptionsGrid" type="GridContainer" parent="Options"]
margin_left = 25.0
margin_top = 25.0
margin_right = 1255.0
margin_bottom = 695.0
custom_constants/vseparation = 20
columns = 2

[node name="fullscreen" type="Label" parent="Options/OptionsGrid"]
margin_right = 134.0
margin_bottom = 20.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 1 )
text = "FULLSCREEN"
uppercase = true

[node name="full_button" type="CheckButton" parent="Options/OptionsGrid"]
margin_left = 898.0
margin_right = 974.0
margin_bottom = 40.0
size_flags_horizontal = 10

[node name="master" type="Label" parent="Options/OptionsGrid"]
margin_top = 60.0
margin_right = 171.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( -322, -156 )
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 2 )
text = "MASTER"
uppercase = true

[node name="master_slider" type="HSlider" parent="Options/OptionsGrid"]
margin_left = 574.0
margin_top = 60.0
margin_right = 974.0
margin_bottom = 76.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
min_value = -50.0
max_value = 0.0
step = 5.0
value = -10.0
scrollable = false

[node name="sfx" type="Label" parent="Options/OptionsGrid"]
margin_top = 100.0
margin_right = 171.0
margin_bottom = 120.0
size_flags_vertical = 1
size_flags_stretch_ratio = 0.0
custom_fonts/font = SubResource( 3 )
text = "SOUND EFFECTS"
uppercase = true

[node name="sfx_slider" type="HSlider" parent="Options/OptionsGrid"]
margin_left = 574.0
margin_top = 100.0
margin_right = 974.0
margin_bottom = 116.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
min_value = -50.0
max_value = 0.0
step = 5.0
value = -10.0
scrollable = false

[node name="music" type="Label" parent="Options/OptionsGrid"]
margin_top = 140.0
margin_right = 171.0
margin_bottom = 190.0
rect_min_size = Vector2( 100, 50 )
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
text = "MUSIC"
uppercase = true

[node name="music_slider" type="HSlider" parent="Options/OptionsGrid"]
margin_left = 574.0
margin_top = 140.0
margin_right = 974.0
margin_bottom = 156.0
rect_min_size = Vector2( 400, 0 )
size_flags_horizontal = 10
min_value = -50.0
max_value = 0.0
step = 5.0
value = -10.0
scrollable = false

[node name="VBoxContainer" type="VBoxContainer" parent="Options/OptionsGrid"]
margin_top = 210.0
margin_right = 171.0
margin_bottom = 259.0

[node name="back_button" type="Button" parent="Options/OptionsGrid/VBoxContainer"]
margin_right = 171.0
margin_bottom = 49.0
size_flags_vertical = 0
custom_fonts/font = SubResource( 5 )
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
text = "BACK"
icon_align = 1

[connection signal="toggled" from="Options/OptionsGrid/full_button" to="." method="_on_FCButton_toggled"]
[connection signal="value_changed" from="Options/OptionsGrid/master_slider" to="." method="_on_MasterSlider_value_changed"]
[connection signal="value_changed" from="Options/OptionsGrid/sfx_slider" to="." method="_on_SfxSlider_value_changed"]
[connection signal="changed" from="Options/OptionsGrid/music_slider" to="." method="_on_MusicSlider_changed"]
[connection signal="value_changed" from="Options/OptionsGrid/music_slider" to="." method="_on_MusicSlider_value_changed"]
[connection signal="pressed" from="Options/OptionsGrid/VBoxContainer/back_button" to="." method="_on_back_button_pressed"]
