[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/sprites/monochrome_tilemap_transparent_packed.png" type="Texture" id=1]

[sub_resource type="AtlasTexture" id=1]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 96, 140, 16, 60 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "start_sign",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5.97665, 21.3669 )

[node name="StartSign" type="Area2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4.01563, 2.31667 )
frames = SubResource( 2 )
animation = "start_sign"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1.5 )
scale = Vector2( 4.01563, 2.31667 )
shape = SubResource( 3 )
