[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/sprites/new_tiles_mike.png" type="Texture" id=1]
[ext_resource path="res://scripts/menus/win_menu/level_end.gd" type="Script" id=2]
[ext_resource path="res://Assets/soundEffects/small_win.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 43, 51.75 )

[node name="level_end" type="Area2D"]
position = Vector2( -53, 42 )
script = ExtResource( 2 )

[node name="exit_door" type="Sprite" parent="."]
position = Vector2( 40, -30 )
scale = Vector2( 0.625514, 0.658436 )
texture = ExtResource( 1 )
hframes = 21
vframes = 21
frame = 357

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 63, -47.25 )
shape = SubResource( 1 )

[node name="win_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -26.601

[connection signal="body_entered" from="." to="." method="_on_You_win_body_entered"]
