[gd_scene load_steps=32 format=2]

[ext_resource path="res://util/test_player/test_player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/hazards/spike.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/collectibles/coin_new.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/collectibles/gem_new.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/sprites/spikes.png" type="Texture" id=5]
[ext_resource path="res://scenes/gui/gui.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/collectibles/diamond.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/collectibles/Key.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/levels/mike/Level1_tilemap.tres" type="TileSet" id=9]
[ext_resource path="res://util/test_level/HUD2.gd" type="Script" id=10]
[ext_resource path="res://Scenes/menus/win_menu/level_end.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/fonts/1-BitFont.TTF" type="DynamicFontData" id=12]
[ext_resource path="res://Assets/sprites/new_transparent.png" type="Texture" id=13]

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;
render_mode unshaded;

void fragment() {
	vec4 inverted = textureLod(SCREEN_TEXTURE, SCREEN_UV, 0.0).rgba;
	inverted.r = 1.0 - inverted.r;
	inverted.g = 1.0 - inverted.g;
	inverted.b = 1.0 - inverted.b;
	COLOR.rgba = inverted;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 9 )

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0, 0, 0, 0.188235 )
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="AtlasTexture" id=18]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 169, 0, 169, 169 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 338, 0, 169, 169 )

[sub_resource type="SpriteFrames" id=31]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 338, 507, 169, 169 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 338, 676, 169, 169 )

[sub_resource type="SpriteFrames" id=32]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 0, 169, 169, 169 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 169, 169, 169, 169 )

[sub_resource type="AtlasTexture" id=25]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 338, 169, 169, 169 )

[sub_resource type="SpriteFrames" id=33]
animations = [ {
"frames": [ SubResource( 23 ), SubResource( 24 ), SubResource( 25 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="DynamicFont" id=34]
size = 60
font_data = ExtResource( 12 )

[sub_resource type="DynamicFont" id=35]
size = 60
font_data = ExtResource( 12 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 2704, 676, 169, 169 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 13 )
region = Rect2( 2873, 676, 169, 169 )

[sub_resource type="SpriteFrames" id=36]
animations = [ {
"frames": [ SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[node name="level_base" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_left = -5967.0
margin_top = -3919.0
margin_right = 6531.0
margin_bottom = 3101.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -4095, 140 )

[node name="collectables" type="Node2D" parent="."]
__meta__ = {
"_editor_description_": "duplicate as needed, EXCEPT key, if adding chests, modify key script
---
Collectable signals must be individually connected to their respective signals, to interact with the hud and add to the hud collected value"
}

[node name="coin_new" parent="collectables" instance=ExtResource( 3 )]
position = Vector2( -3924, 106 )

[node name="diamond" parent="collectables" instance=ExtResource( 7 )]
position = Vector2( -3891, 22 )

[node name="gem_new" parent="collectables" instance=ExtResource( 4 )]
position = Vector2( -3883, 142 )

[node name="Key" parent="collectables" instance=ExtResource( 8 )]
position = Vector2( -3820, 156 )
hud = NodePath("../../HUD")

[node name="spikes" type="Node2D" parent="."]
__meta__ = {
"_editor_description_": "duplicate spikes as needed"
}

[node name="spike_down" parent="spikes" instance=ExtResource( 2 )]
position = Vector2( -3746, 526 )
rotation = 3.14159

[node name="spike_up" parent="spikes" instance=ExtResource( 2 )]
position = Vector2( -3647, 427 )

[node name="spike_right" parent="spikes" instance=ExtResource( 2 )]
position = Vector2( -3769, 351 )
rotation = 1.5708

[node name="spike_left" parent="spikes" instance=ExtResource( 2 )]
position = Vector2( -3900, 440 )
rotation = -1.5708

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 9 )
cell_size = Vector2( 85, 65 )
show_collision = true
centered_textures = true
format = 1
tile_data = PoolIntArray( -65586, 4, 0, -65585, 4, 0, -65584, 4, 0, -65583, 4, 0, -50, 4, 0, 65486, 4, 0, 131022, 4, 0, 196558, 4, 0, 262094, 4, 0, 262095, 4, 0, 262096, 4, 0, 262097, 4, 0 )
__meta__ = {
"_editor_description_": "brick.png 4 for best fit"
}

[node name="CanvasLayer" parent="." instance=ExtResource( 6 )]

[node name="level_end" parent="." instance=ExtResource( 11 )]
position = Vector2( -4169, 64 )
hud = NodePath("../HUD")

[node name="inverter" type="Sprite" parent="."]
visible = false
material = SubResource( 6 )
scale = Vector2( 23, 23 )
texture = ExtResource( 5 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 10 )

[node name="Panel" type="Panel" parent="HUD"]
margin_left = 48.0
margin_top = 32.0
margin_right = 240.0
margin_bottom = 208.0
custom_styles/panel = SubResource( 30 )

[node name="coin" type="AnimatedSprite" parent="HUD"]
modulate = Color( 1, 0.843137, 0, 1 )
position = Vector2( 70, 60 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 31 )
frame = 1
playing = true

[node name="diamond" type="AnimatedSprite" parent="HUD"]
modulate = Color( 0.101961, 1, 0.976471, 1 )
position = Vector2( 70, 121 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 32 )
frame = 1
playing = true

[node name="gem" type="AnimatedSprite" parent="HUD"]
modulate = Color( 1, 0, 0.423529, 1 )
position = Vector2( 71, 191 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 33 )
playing = true

[node name="x" type="Label" parent="HUD"]
margin_left = 108.0
margin_top = 27.0
margin_right = 145.0
margin_bottom = 90.0
custom_colors/font_color = Color( 1, 0.807843, 0, 1 )
custom_fonts/font = SubResource( 34 )
text = "x"
valign = 1

[node name="x2" type="Label" parent="HUD"]
modulate = Color( 0.101961, 1, 0.976471, 1 )
margin_left = 108.0
margin_top = 91.0
margin_right = 145.0
margin_bottom = 152.0
custom_colors/font_color = Color( 0.227451, 0.647059, 0.764706, 1 )
custom_fonts/font = SubResource( 34 )
text = "x"
valign = 1

[node name="x3" type="Label" parent="HUD"]
modulate = Color( 1, 0, 0.423529, 1 )
margin_left = 106.0
margin_top = 155.0
margin_right = 143.0
margin_bottom = 218.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 34 )
text = "x"
valign = 1

[node name="Coin_counter" type="Label" parent="HUD"]
margin_left = 165.0
margin_top = 27.0
margin_right = 307.0
margin_bottom = 91.0
custom_colors/font_color = Color( 1, 0.807843, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 35 )
text = "##"
valign = 1

[node name="Diamond_counter" type="Label" parent="HUD"]
modulate = Color( 0.101961, 1, 0.976471, 1 )
margin_left = 164.0
margin_top = 91.0
margin_right = 306.0
margin_bottom = 155.0
custom_colors/font_color = Color( 0.227451, 0.647059, 0.764706, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 35 )
text = "##"
valign = 1

[node name="Gem_counter" type="Label" parent="HUD"]
modulate = Color( 1, 0, 0.423529, 1 )
margin_left = 164.0
margin_top = 155.0
margin_right = 306.0
margin_bottom = 219.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 35 )
text = "##"
valign = 1

[node name="key" type="AnimatedSprite" parent="HUD"]
visible = false
modulate = Color( 1, 0.682353, 0, 1 )
position = Vector2( 136, 231 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 36 )
frame = 1
playing = true

[connection signal="coin_collected" from="collectables/coin_new" to="HUD" method="_on_coin_collected"]
[connection signal="diamond_collected" from="collectables/diamond" to="HUD" method="_on_diamond_collected"]
[connection signal="gem_collected" from="collectables/gem_new" to="HUD" method="_on_gem_collected"]
